.about {
  padding: 30px;
  color: white;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-size: 1.4rem;
  }

  @media (min-width: 700px) {
    height: 400px;
  }
}
