body {
  background: @primary-color;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  color: white;
}

.about-body {
  background: linear-gradient(to left top, @primary-color, @secondary-color);
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
}

h4,
h5,
h6 {
  font-size: 1.6rem;
}

p {
  font-size: 1.4rem;
}

.btn {
  text-decoration: none;
  color: white;
  font-size: @text-small;
  border: 1px solid white;
  border-radius: 5px;
  margin-top: 20px;
  min-width: 60%;
  padding: 10px 0;
  text-align: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &:hover {
    background-color: lighten(@secondary-color, 5%);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}
