.menu-icon {
  font-size: 2.8rem;
  color: white;
  position: absolute;
  right: 30px;
  top: 20px;
}

.nav-container {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.4);

  .nav-container-content {
    border-radius: 5px;
    background-color: @secondary-color;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.75);
    margin: 50% auto;
    padding: 20px;
    width: 50%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .close-menu {
      align-self: flex-end;
    }

    .nav-list {
      display: flex;
      flex-direction: column;

      .nav-link {
        &:hover {
          transform: scale(1.2);
          transition: 0.4s;
          color: darken(white, 15%);
        }
      }
    }
    a {
      text-decoration: none;
      color: white;
      font-size: @text-normal;
      margin-bottom: 15px;
    }
  }
}
