.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  h2 {
    margin-bottom: 60px;

    @media (min-width: 800px) {
      width: 100%;
      text-align: center;
    }
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    @media (min-width: 800px) {
      padding: 0 1%;
      width: 45%;
    }

    @media (min-width: 1100px) {
      width: 30%;
    }
    img {
      box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.75);
      border-radius: 50%;
      max-width: 80%;
      max-height: 200px;
      margin-bottom: 20px;
    }
  }

  .last-child {
    @media (min-width: 800px) {
      margin: 0 auto;
    }

    @media (min-width: 1100px) {
      margin: 0;
      margin-bottom: 40px;
    }
  }
}
