//Colors
@primary-color: darkslateblue;
@primary-darker: #424c85;
@primary-darkest: #3c467d;
@secondary-color: darkslategray;

//Font-Sizes
@text-small: 1.4rem;
@text-normal: 1.6rem;
@text-large: 2rem;
@text-xLarge: 2.4rem;
@text-xxLarge: 3.2rem;
@text-super: 4.8rem;
